{
  "expo": {
    "name": "AgentKey",
    "slug": "agentkey",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "agentkey",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "platforms": ["android"],
    "android": {
      "package": "com.agentkey.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F14"
      },
      "permissions": ["android.permission.INTERNET"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      "./plugins/withAgentKeyAndroid",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0B0F14"
        }
      ]
    ]
  }
}
